[33mcommit 0260d5fb119556a2bebee9cc599b801336d56605[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: developer one <developerone@gmail.com>
Date:   Wed Jul 5 17:16:37 2023 +0500

    javascript file deleted

[33mcommit 7e3305e9e6a9cdca5f3f897f47525d9c23461068[m[33m ([m[1;32mmaster[m[33m)[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 15:51:09 2023 +0500

    pop chanegs test

[33mcommit 12f79e2531d2896bff14235857a2f27e5febecd5[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 15:35:45 2023 +0500

    chnages updated and added

[33mcommit d08bfc5810d33a5327dde05790ac66e053d1b86e[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 15:26:54 2023 +0500

    removed file and renamed

[33mcommit 948a9558bb06fbc7efa4b87afab860a712c25b58[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 13:19:35 2023 +0500

    file update

[33mcommit e63a0a6a3dc3c9c7f99be2b275d2db4e055dea18[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 13:09:45 2023 +0500

    adding sample file 3

[33mcommit cb085f891a5601726d0e2c9c15f5a73f6650c2a9[m
Author: developer one <developerone@gmail.com>
Date:   Tue Jul 4 13:04:07 2023 +0500

    sample text files to comit
